# Text2SpeechEditor

./: README.md  pom.xml
src/commands/: CommandFactory.java  DocumentController.java  DocumentToSpeech.java  EncodeText.java  EncodingController.java  LineToSpeech.java  NewDocument.java  OpenDocument.java  ReplayCommands.java  ReplayManager.java  ReplayManagerController.java  ResetSequence.java  ReverseDocumentToSpeech.java  ReverseLineToSpeech.java  SaveDocument.java  StopAudio.java  TTSController.java  TuneAudio.java  TuneEncoding.java  UnsavedDocumentCheck.java  ViewController.java
src/encodingstrategy/: AtBashEncoding.java  EncodingStrategy.java  Rot13Encoding.java  StrategyFactory.java
src/main/: Main.java
src/model/: DateAndTime.java  Document.java  FileController.java  Line.java  Properties.java
src/text2speechstrategy/: FreeTTS.java  TTSStrategy.java  TTSStrategyFactory.java
src/uml/: CommandFactory.ucls  CommandsDocumentActions.ucls  CommandsDocumentActionsClassDiagram.ucls  CommandsEncodingClassDiagram.ucls  CommandsReplay.ucls  CommandsTTSClassDiagram.ucls  DocumentActionsClassDiagram.ucls  EncodingClassDiagram.ucls  EncodingStrategyClassDiagram.ucls  ModelDocumentClassDiagram.ucls  Singletons.ucls  TTSClassDiagram.ucls  Text2SpeechStrategy.ucls  TextToSpeechEditorView.ucls
src/view/: Constants.java  MainWindow.java  TextToSpeechEditorView.java  ViewComponent.java  ViewComponentBehavior.java
src/view/menus/icons/: Icon.java  IconFactory.java
src/view/menus/mainmenus/: Menu.java  MenuComponent.java  MenuFactory.java
src/view/menus/submenus/: SubMenu.java  SubMenuComponent.java  SubMenuFactory.java
src/view/textarea/: TextArea.java  TextAreaComponent.java  TextDataBehavior.java
src/view/windowframe/: WindowFrame.java  WindowFrameComponent.java
