<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Text2SpeechEditor</groupId>
	<artifactId>Text2SpeechEditor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Text2SpeechEditor</name>
	<packaging>jar</packaging>
	<description>A notepad like application with text-to-speech capabilities.</description>
  
	<properties>
  		<maven.compiler.release>14</maven.compiler.release>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
         <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>icons</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>13</release>
				</configuration>
			</plugin>
			
			<!-- Packages the artifact in an Uber JAR
			which includes all dependencies required to run the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
			        <execution>
			        	<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>Text2SpeechEditor</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation=
									"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>main.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
			        </execution>
				</executions>
			</plugin>
			
			<!-- Deletes native artifact generated by default. -->
			<!-- We could keep it but we'll have to set a Manifest for it. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${project.build.directory}/Text2SpeechEditor-0.0.1-SNAPSHOT.jar"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>